<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie-edge">
<link rel="stylesheet" href="style.css">
<title>ChandiniThummalapalli's Blog</title>
</head>
<body>
<header>
<div class="logo">
<h1 class="logo-text"><span>Chandini</span>Thummalapalli</h1>
</div>
<ul class="nav">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="projects.html">Projects</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</header><br>
<h1>CHANDINI'S BLOG</h1>
<p><font size="+2">Welcome to my creative corner!</font></p><br><br>
<h1>About Me</h1>
<p><font size="+2">Hai,I'm Chandini Thummalapalli. A student diving into the world of software development.I'm excited to showcase my projects and share experiences!Let's dive into the world of music,movies,and cooking!I love getting lost in music.I like watching movies-which takes me into different worlds and emotions.I love cooking-which turns simple ingredients into delicious stories,beyond all these I love spending time with my family-It is like creating our own magic-filled with laughter,love and moments.</font></p><br><br>
<h1>Nature's Canvas</h1>
<h4><font size="+1">Capturing the beauty of nature</font></h4>
<p><font size="+2">Some of my photography clicks</font></p>
<a href="b1.html"><img src="sky.jpg" alt="sky" usemap="sky" width="600" height="380"></a>
<a href="b3.html"><img src="sky2.jpg" alt="sky2" usemap="sky2" width="600" height="380"></a><br><br>
<a href="b2.html"><img src="sky3.jpg" alt="sky3" usemap="sky3" width="600" height="380"></a>
<a href="b4.html"><img src="pic.jpg" alt="pic" usemap="pic" width="600" height="380"></a><br><br>
<a href="b5.html"><img src="flower.jpg" alt="flower" usemap="flower" width="600" height="380"></a><br><br>
<footer>
<p><font size="+2">&copy;2024 ChandiniThummalapalli.All rights reserved.</font></p>
</footer>

</body>
</html>